#Creacion base de datos

CREATE DATABASE app_general;
use app_general;

CREATE TABLE `clientes` (
  `estado` bit(1) DEFAULT NULL,
  `clienteid` bigint DEFAULT NULL,
  `edad` bigint DEFAULT NULL,
  `id` bigint NOT NULL AUTO_INCREMENT,
  `contrasenia` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `genero` varchar(255) DEFAULT NULL,
  `identificacion` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKlkrsx7nbj92vnyo6vo6ujt3ll` (`clienteid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `cuentas` (
  `estado` bit(1) DEFAULT NULL,
  `saldo_inicial` decimal(38,2) DEFAULT NULL,
  `cliente_id` bigint DEFAULT NULL,
  `id` bigint NOT NULL AUTO_INCREMENT,
  `numero_cuenta` bigint DEFAULT NULL,
  `tipo_cuenta` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK65yk2321jpusl3fk96lqehrli` (`cliente_id`),
  CONSTRAINT `FK65yk2321jpusl3fk96lqehrli` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `movimientos` (
  `saldo` decimal(38,2) DEFAULT NULL,
  `valor` decimal(38,2) DEFAULT NULL,
  `cuenta_id` bigint NOT NULL,
  `fecha` datetime(6) DEFAULT NULL,
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tipo_movimiento` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4moe88hxuohcysas5h70mdc09` (`cuenta_id`),
  CONSTRAINT `FK4moe88hxuohcysas5h70mdc09` FOREIGN KEY (`cuenta_id`) REFERENCES `cuentas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


#USUARIOS

INSERT INTO app_general.clientes
(estado, clienteid, edad, contrasenia, direccion, genero, identificacion, nombre, telefono)
VALUES(1, 1, 30, '1234', 'Otavalo sn y principal', 'Masculino', '2222222222', 'Jose Lema', '098254785');

INSERT INTO app_general.clientes
(estado, clienteid, edad, contrasenia, direccion, genero, identificacion, nombre, telefono)
VALUES(1, 2, 31, '5678', 'Amazonas y NNUU', 'Femenino', '2222222223', 'Marianela Montalvo', '097548965');

INSERT INTO app_general.clientes
(estado, clienteid, edad, contrasenia, direccion, genero, identificacion, nombre, telefono)
VALUES(1, 3, 32, '1245', '13 junio y Equinoccial', 'Masculino', '2222222224', 'Juan Osorio', '098874587');


#CUENTAS

INSERT INTO app_general.cuentas
(estado, saldo_inicial, cliente_id,numero_cuenta, tipo_cuenta)
VALUES(1, 2000.00, 1, 478758, 'Ahorro');

INSERT INTO app_general.cuentas
(estado, saldo_inicial, cliente_id, numero_cuenta, tipo_cuenta)
VALUES(1, 100.00, 2, 225487, 'Corriente');

INSERT INTO app_general.cuentas
(estado, saldo_inicial, cliente_id, numero_cuenta, tipo_cuenta)
VALUES(1, 0.00, 3, 495878, 'Ahorro');

INSERT INTO app_general.cuentas
(estado, saldo_inicial, cliente_id, numero_cuenta, tipo_cuenta)
VALUES(1, 540.00, 2, 496825, 'Ahorro');
